# No Ctrl prefix (WaveTerm-safe)
set -g prefix F6
unbind C-b
bind F6 send-prefix

# Reload config
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Mouse support
set -g mouse on

# Better splits
bind | split-window -h
bind - split-window -v

# Vim-style navigation
setw -g mode-keys vi

# TPM
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

run '~/.tmux/plugins/tpm/tpm'

